<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PrimeOption.iOS.app/PrimeOption.iOS">
      <BCSymbolMapName>PrimeOption.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PrimeOption.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alsamour/Projects/PrimeOption/PrimeOption/PrimeOption.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>PrimeOption.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alsamour/Projects/PrimeOption/PrimeOption/PrimeOption.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>